# API config
server {
		listen 443 ssl http2;
		server_name api.tempfiles.carlgo11.com;

		ssl_certificate {path_to_cert}/cert.pem; #Change path
		ssl_certificate_key {path_to_key}/privkey.pem; #Change path
		ssl_ciphers 'CDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384';

		error_log /var/log/nginx/api.tempfiles.carlgo11.com/error.log warn;

		client_body_buffer_size 22M;	# Max allowable upload size
		client_max_body_size 22M;		# Max allowable upload size

		include /etc/nginx/conf.d/headers.conf;

		root /var/www/tempfiles.carlgo11.com/backend;


		add_header Access-Control-Allow-Origin "tempfiles.carlgo11.com"; # Change to "*" if the url doesn't work.

		rewrite ^/(.*)+$ /api.php?$1;

		location ~ \.php$ {
				include /etc/nginx/fastcgi_params;
				fastcgi_pass unix:/run/php/api.tempfiles/php-fpm.sock;	# php sock path

				# Env vars
				fastcgi_param ag44jc7aqs2rsup2bb6cx7utc 'localhost';	# hostname
				fastcgi_param hp7wz20wu4qfbfcmqywfai1j4 'tempfiles';	# username
				fastcgi_param mom8c5hrbn8c1r5lro1imfyax 'password';		# password
				fastcgi_param qb1yi60nrz3tjjjqqb7l2yqra 'tempfiles';	# database
				fastcgi_param rb421p9wniz81ttj7bdgrg0ub 'files';		# table
		}
}
